7:363  0:219  Found UEFI Acpi 2.0 RSDP at 8CFFD014
7:363  0:000  Saving ACPI tables from RSDP 8CFFD014 to EFI\CLOVER\ACPI\origin ...
7:363  0:000   8CFFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:363  0:000    (Xsdt: 8CFC1188, Rsdt: 8CFC10C4)
7:363  0:000    8CFC1188: 'XSDT', 'XMCC1604', Rev: 1, Len: 244
7:363  0:000    8CFC10C4: 'RSDT', 'XMCC1604', Rev: 1, Len: 140
7:363  0:000    Tables in Xsdt: 26
7:363  0:000    0. 8CFE9000: 'FACP', 'XMCC1604', Rev: 5, Len: 268
7:363  0:000        (Dsdt: 8CFC5000, Facs: 8CF56000, XDsdt: 8CFC5000, XFacs: 0)
7:363  0:000        8CFC5000: 'DSDT', 'XMCC1604', Rev: 2, Len: 129202
7:365  0:002        8CF56000: 'FACS', Ver: 2, Len: 64
7:365  0:000    1. 8CFF7000: 'SSDT', 'XMCC1604', Rev: 2, Len: 16983
7:365  0:000    2. 8CFF5000: 'MSDM', 'XMCC1604', Rev: 3, Len: 85
7:365  0:000    3. 8CFF3000: 'SSDT', 'XMCC1604', Rev: 2, Len: 70
7:365  0:000    4. 8CFEE000: 'SSDT', 'XMCC1604', Rev: 2, Len: 12579
7:365  0:000    5. 8CFEC000: 'ASPT', 'XMCC1604', Rev: 7, Len: 52
7:365  0:000    6. 8CFEA000: 'DBGP', 'XMCC1604', Rev: 1, Len: 52
7:365  0:000    7. 8CFE7000: 'APIC', 'XMCC1604', Rev: 3, Len: 300
7:365  0:000    8. 8CFC4000: 'LPIT', 'XMCC1604', Rev: 1, Len: 148
7:365  0:000    9. 8CFC2000: 'DBGP', 'XMCC1604', Rev: 1, Len: 52
7:365  0:000    10. 8CFBD000: 'SSDT', 'XMCC1604', Rev: 2, Len: 2511
7:365  0:000    11. 8CFB9000: 'DMAR', 'XMCC1604', Rev: 1, Len: 240
7:365  0:000    12. 8CFFC000: 'UEFI', 'XMCC1604', Rev: 1, Len: 566
7:365  0:000    13. 8CFF4000: 'SSDT', 'XMCC1604', Rev: 2, Len: 1219
7:365  0:000    14. 8CFED000: 'ASF!', 'XMCC1604', Rev: 32, Len: 165
7:365  0:000    15. 8CFE8000: 'HPET', 'XMCC1604', Rev: 1, Len: 56
7:365  0:000    16. 8CFC3000: 'WSMT', 'XMCC1604', Rev: 1, Len: 40
7:365  0:000    17. 8CFBE000: 'SSDT', 'XMCC1604', Rev: 2, Len: 6062
7:365  0:000    18. 8CFE5000: 'FPDT', 'XMCC1604', Rev: 1, Len: 68
7:365  0:000    19. 8CFF6000: 'UEFI', 'XMCC1604', Rev: 1, Len: 66
7:365  0:000    20. 8CFEB000: 'BOOT', 'XMCC1604', Rev: 1, Len: 40
7:365  0:000    21. 8CFC0000: 'DBG2', 'XMCC1604', Rev: 0, Len: 84
7:365  0:000    22. 8CFE6000: 'MCFG', 'XMCC1604', Rev: 1, Len: 60
7:365  0:000    23. 8CFF2000: 'TPM2', 'XMCC1604', Rev: 3, Len: 52
7:365  0:000    24. 8CFBA000: 'SSDT', 'XMCC1604', Rev: 1, Len: 11240
7:365  0:000    25. 8CFB8000: 'BGRT', 'XMCC1604', Rev: 1, Len: 56
7:365  0:000    Tables in Rsdt: 26
7:365  0:000    0. 8CFE9000: 'FACP', 'XMCC1604', Rev: 5, Len: 268
7:365  0:000        (Dsdt: 8CFC5000, Facs: 8CF56000, XDsdt: 8CFC5000, XFacs: 0)
7:365  0:000        8CFC5000: 'DSDT', 'XMCC1604', Rev: 2, Len: 129202
7:367  0:002        8CF56000: 'FACS', Ver: 2, Len: 64
7:367  0:000    1. 8CFF7000: 'SSDT', 'XMCC1604', Rev: 2, Len: 16983
7:367  0:000    2. 8CFF5000: 'MSDM', 'XMCC1604', Rev: 3, Len: 85
7:367  0:000    3. 8CFF3000: 'SSDT', 'XMCC1604', Rev: 2, Len: 70
7:367  0:000    4. 8CFEE000: 'SSDT', 'XMCC1604', Rev: 2, Len: 12579
7:367  0:000    5. 8CFEC000: 'ASPT', 'XMCC1604', Rev: 7, Len: 52
7:367  0:000    6. 8CFEA000: 'DBGP', 'XMCC1604', Rev: 1, Len: 52
7:367  0:000    7. 8CFE7000: 'APIC', 'XMCC1604', Rev: 3, Len: 300
7:367  0:000    8. 8CFC4000: 'LPIT', 'XMCC1604', Rev: 1, Len: 148
7:367  0:000    9. 8CFC2000: 'DBGP', 'XMCC1604', Rev: 1, Len: 52
7:367  0:000    10. 8CFBD000: 'SSDT', 'XMCC1604', Rev: 2, Len: 2511
7:367  0:000    11. 8CFB9000: 'DMAR', 'XMCC1604', Rev: 1, Len: 240
7:367  0:000    12. 8CFFC000: 'UEFI', 'XMCC1604', Rev: 1, Len: 566
7:367  0:000    13. 8CFF4000: 'SSDT', 'XMCC1604', Rev: 2, Len: 1219
7:367  0:000    14. 8CFED000: 'ASF!', 'XMCC1604', Rev: 32, Len: 165
7:367  0:000    15. 8CFE8000: 'HPET', 'XMCC1604', Rev: 1, Len: 56
7:367  0:000    16. 8CFC3000: 'WSMT', 'XMCC1604', Rev: 1, Len: 40
7:367  0:000    17. 8CFBE000: 'SSDT', 'XMCC1604', Rev: 2, Len: 6062
7:367  0:000    18. 8CFE5000: 'FPDT', 'XMCC1604', Rev: 1, Len: 68
7:367  0:000    19. 8CFF6000: 'UEFI', 'XMCC1604', Rev: 1, Len: 66
7:367  0:000    20. 8CFEB000: 'BOOT', 'XMCC1604', Rev: 1, Len: 40
7:367  0:000    21. 8CFC0000: 'DBG2', 'XMCC1604', Rev: 0, Len: 84
7:367  0:000    22. 8CFE6000: 'MCFG', 'XMCC1604', Rev: 1, Len: 60
7:367  0:000    23. 8CFF2000: 'TPM2', 'XMCC1604', Rev: 3, Len: 52
7:367  0:000    24. 8CFBA000: 'SSDT', 'XMCC1604', Rev: 1, Len: 11240
7:367  0:000    25. 8CFB8000: 'BGRT', 'XMCC1604', Rev: 1, Len: 56
